VITE_SUPABASE_PROJECT_ID="dxinajfjostctieduoim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aW5hamZqb3N0Y3RpZWR1b2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODE2NDIsImV4cCI6MjA4NjY1NzY0Mn0.VhNS_pP6wiQAdkFiE65W05fxVRWCs3fFe7BVkHmKUK4"
VITE_SUPABASE_URL="https://dxinajfjostctieduoim.supabase.co"
